analysis DeSautyTransient
  extends TransientAnalysis(alg="auto", abstol=1e-6, reltol=1e-5, start=0, stop=0.1)
  model = DeSauty()
end

example component DeSauty
  resistor1 = Resistor(R=5.0) [{
    "Dyad": {
      "placement": {"icon": {"x1": 800, "y1": 700, "x2": 1000, "y2": 900, "rot": 180}}
    }
  }]
  resistor2 = Resistor(R=2.0) [{
    "Dyad": {
      "placement": {"icon": {"x1": 800, "y1": 1300, "x2": 1000, "y2": 1500, "rot": 180}}
    }
  }]
  capacitor1 = Capacitor(C=C₁) [{
    "Dyad": {
      "placement": {"icon": {"x1": 200, "y1": 700, "x2": 400, "y2": 900, "rot": 180}}
    }
  }]
  capacitor2 = Capacitor(C=C₂) [{
    "Dyad": {
      "placement": {"icon": {"x1": 200, "y1": 1300, "x2": 400, "y2": 1500, "rot": 180}}
    }
  }]
  current_sensor = CurrentSensor() [{
    "Dyad": {
      "placement": {"icon": {"x1": 500, "y1": 1000, "x2": 700, "y2": 1200, "rot": 90}}
    }
  }]
  source = VoltageSource() [{"Dyad": {"placement": {"icon": {"x1": 500, "y1": 400, "x2": 700, "y2": 600}}}}]
  input_signal = BlockComponents.Sine(frequency=100.0, amplitude=1, phase=0) [{
    "Dyad": {"placement": {"icon": {"x1": 500, "y1": 100, "x2": 700, "y2": 300, "rot": 90}}}
  }]
  ground = Ground() [{
    "Dyad": {"placement": {"icon": {"x1": 1150, "y1": 1150, "x2": 1350, "y2": 1350}}}
  }]
  parameter C₁::Capacitance = 30μ
  parameter C₂::Capacitance = 1μ
relations
  initial capacitor2.v = 0.0
  connect(input_signal.y, source.V) [{"Dyad": {"edges": [{"S": 1, "E": 2}]}}]
  connect(source.p, capacitor1.n, capacitor2.n) [{
    "Dyad": {
      "edges": [
        {"S": 1, "M": [{"x": 100, "y": 500}, {"x": 100, "y": 1100}], "E": -1},
        {"S": 2, "M": [{"x": 150, "y": 800}], "E": -1},
        {"S": 3, "M": [{"x": 150, "y": 1400}], "E": -1}
      ],
      "junctions": [{"x": 150, "y": 1100}]
    }
  }]
  connect(source.n, resistor1.p, resistor2.p) [{
    "Dyad": {
      "edges": [
        {"S": 1, "M": [{"x": 1100, "y": 500}, {"x": 1100, "y": 1100}], "E": -1},
        {"S": 2, "M": [{"x": 1050, "y": 800}], "E": -1},
        {"S": 3, "M": [{"x": 1050, "y": 1400}], "E": -1}
      ],
      "junctions": [{"x": 1050, "y": 1100}]
    }
  }]
  connect(source.n, ground.g) [{
    "Dyad": {
      "edges": [{"S": 2, "M": [{"x": 1250, "y": 1100}], "E": -1}],
      "junctions": [{"x": 1100, "y": 1100}]
    }
  }]
  connect(resistor1.n, current_sensor.n, capacitor1.p) [{
    "Dyad": {
      "edges": [{"S": 1, "E": -1}, {"S": 2, "E": -1}, {"S": 3, "E": -1}],
      "junctions": [{"x": 600, "y": 800}]
    }
  }]
  connect(resistor2.n, current_sensor.p, capacitor2.p) [{
    "Dyad": {
      "edges": [{"S": 1, "E": -1}, {"S": 2, "E": -1}, {"S": 3, "E": -1}],
      "junctions": [{"x": 600, "y": 1400}]
    }
  }]
end