# Series resonance circuit
example component SeriesResonance
  # Sine
  voltage_source1 = VoltageSource() [{
    "Dyad": {
      "placement": {"icon": {"x1": 100, "y1": 100, "x2": 300, "y2": 300, "rot": 180}}
    }
  }]
  ground1 = Ground() [{
    "Dyad": {"placement": {"icon": {"x1": 400, "y1": 400, "x2": 600, "y2": 600, "rot": 0}}}
  }]
  resistor1 = Resistor(R=0.5) [{
    "Dyad": {
      "placement": {"icon": {"x1": 1000, "y1": 100, "x2": 1200, "y2": 300, "rot": 0}}
    }
  }]
  inductor1 = Inductor(L=0.1/(2*pi)) [{
    "Dyad": {"placement": {"icon": {"x1": 400, "y1": 100, "x2": 600, "y2": 300, "rot": 0}}}
  }]
  capacitor1 = Capacitor(C=0.001/(2*pi)) [{
    "Dyad": {"placement": {"icon": {"x1": 700, "y1": 100, "x2": 900, "y2": 300, "rot": 0}}}
  }]
  current_sensor1 = CurrentSensor() [{
    "Dyad": {
      "placement": {"icon": {"x1": 1300, "y1": 100, "x2": 1500, "y2": 300, "rot": 0}}
    }
  }]
  # Input controllers
  input_signal1 = BlockComponents.SineVariableFrequencyAndAmplitude() [{
    "Dyad": {"placement": {"icon": {"x1": -200, "y1": 400, "x2": 0, "y2": 600, "rot": 0}}}
  }]
  input_signal2 = BlockComponents.CosineVariableFrequencyAndAmplitude() [{
    "Dyad": {"placement": {"icon": {"x1": -200, "y1": 1000, "x2": 0, "y2": 1200, "rot": 0}}}
  }]
  ramp = BlockComponents.Ramp(start_time=0, duration=1, offset=0, height=200) [{
    "Dyad": {
      "placement": {"icon": {"x1": -600, "y1": 250, "x2": -400, "y2": 450, "rot": 0}}
    }
  }]
  const_signal = BlockComponents.Constant(k=1) [{
    "Dyad": {
      "placement": {"icon": {"x1": -600, "y1": 550, "x2": -400, "y2": 750, "rot": 0}}
    }
  }]
  # Cosine
  voltage_source2 = VoltageSource() [{
    "Dyad": {
      "placement": {"icon": {"x1": 100, "y1": 700, "x2": 300, "y2": 900, "rot": 180}}
    }
  }]
  ground2 = Ground() [{
    "Dyad": {
      "placement": {"icon": {"x1": 400, "y1": 1000, "x2": 600, "y2": 1200, "rot": 0}}
    }
  }]
  resistor2 = Resistor(R=0.5) [{
    "Dyad": {
      "placement": {"icon": {"x1": 1000, "y1": 700, "x2": 1200, "y2": 900, "rot": 0}}
    }
  }]
  inductor2 = Inductor(L=0.1/(2*pi)) [{
    "Dyad": {"placement": {"icon": {"x1": 400, "y1": 700, "x2": 600, "y2": 900, "rot": 0}}}
  }]
  capacitor2 = Capacitor(C=0.001/(2*pi)) [{
    "Dyad": {"placement": {"icon": {"x1": 700, "y1": 700, "x2": 900, "y2": 900, "rot": 0}}}
  }]
  current_sensor2 = CurrentSensor() [{
    "Dyad": {
      "placement": {"icon": {"x1": 1300, "y1": 700, "x2": 1500, "y2": 900, "rot": 0}}
    }
  }]
relations
  initial inductor1.i = 0
  initial inductor2.i = 0
  initial capacitor1.v = 0
  initial capacitor2.v = 0
  # inputs
  connect(ramp.y, input_signal1.frequency, input_signal2.frequency) [{
    "Dyad": {
      "edges": [
        {"S": -1, "M": [{"x": -350, "y": 350}], "E": 1},
        {"S": -1, "E": 2},
        {"S": -1, "M": [{"x": -350, "y": 1140}], "E": 3}
      ],
      "junctions": [{"x": -350, "y": 540}]
    }
  }]
  connect(const_signal.y, input_signal1.amplitude, input_signal2.amplitude) [{
    "Dyad": {
      "edges": [
        {"S": -1, "E": 1},
        {"S": -1, "M": [{"x": -300, "y": 460}], "E": 2},
        {"S": -1, "M": [{"x": -300, "y": 1060}], "E": 3}
      ],
      "junctions": [{"x": -300, "y": 650}]
    }
  }]
  connect(input_signal1.y, voltage_source1.V) [{"Dyad": {"edges": [{"S": 1, "M": [{"x": 200, "y": 500}], "E": 2}]}}]
  connect(input_signal2.y, voltage_source2.V) [{"Dyad": {"edges": [{"S": 1, "M": [{"x": 200, "y": 1100}], "E": 2}]}}]
  # sine
  connect(voltage_source1.p, inductor1.p) [{"Dyad": {"edges": [{"S": 1, "E": 2}]}}]
  connect(inductor1.n, capacitor1.p) [{"Dyad": {"edges": [{"S": 1, "E": 2}]}}]
  connect(capacitor1.n, resistor1.p) [{"Dyad": {"edges": [{"S": 1, "E": 2}]}}]
  connect(voltage_source1.n, ground1.g) [{
    "Dyad": {
      "edges": [
        {
          "S": 1,
          "M": [{"x": 50, "y": 200}, {"x": 50, "y": 350}, {"x": 500, "y": 350}],
          "E": 2
        }
      ]
    }
  }]
  connect(current_sensor1.p, resistor1.n) [{"Dyad": {"edges": [{"S": 1, "E": 2}]}}]
  connect(ground1.g, current_sensor1.n) [{
    "Dyad": {
      "edges": [
        {
          "S": 1,
          "M": [{"x": 500, "y": 350}, {"x": 1550, "y": 350}, {"x": 1550, "y": 200}],
          "E": 2
        }
      ]
    }
  }]
  # cosine
  connect(voltage_source2.p, inductor2.p) [{"Dyad": {"edges": [{"S": 1, "E": 2}]}}]
  connect(inductor2.n, capacitor2.p) [{"Dyad": {"edges": [{"S": 1, "E": 2}]}}]
  connect(capacitor2.n, resistor2.p) [{"Dyad": {"edges": [{"S": 1, "E": 2}]}}]
  connect(voltage_source2.n, ground2.g) [{
    "Dyad": {
      "edges": [
        {
          "S": 1,
          "M": [{"x": 50, "y": 800}, {"x": 50, "y": 950}, {"x": 500, "y": 950}],
          "E": 2
        }
      ]
    }
  }]
  connect(current_sensor2.p, resistor2.n) [{"Dyad": {"edges": [{"S": 1, "E": 2}]}}]
  connect(ground2.g, current_sensor2.n) [{
    "Dyad": {
      "edges": [
        {
          "S": 1,
          "M": [{"x": 500, "y": 950}, {"x": 1550, "y": 950}, {"x": 1550, "y": 800}],
          "E": 2
        }
      ]
    }
  }]
metadata {
  "Dyad": {
    "tests": {
      "case1": {"stop": 1, "expect": {"signals": ["current_sensor1.i", "current_sensor2.i"]}}
    }
  }
}
end